# solr-config-tool

./: .gitignore  .travis.yml  README.md  pom.xml  shippable.yml
ci/: common  download.sh  setup.sh  teardown.sh
src/assembly/: bin.xml
src/main/java/org/danizen/solrconfig/: BaseTester.java  CLI.java  CLIOption.java  CleanUpTask.java  Config.java  ConsoleOutput.java  EmbeddedSolrServerTester.java  Issue.java  SolrCloudTester.java  SolrConfig.java  SolrConfigOption.java  TestController.java  TestMethod.java  XmlOutput.java
src/main/java/org/danizen/solrconfig/tests/: CanCreateCollection.java  CanRefreshCollection.java  CanReloadCollection.java  CanUpConfig.java  CleanUp.java  ConfigDirExists.java  SchemaExists.java  SolrConfigExists.java  XmlFilesAreValid.java
src/main/resources/: log4j.properties
src/test/java/org/danizen/solrconfig/unittest/: BadXmlTest.java  CLITest.java  MissingConfigTest.java  MissingSchemaTest.java  NoConfigDirTest.java  ResourceUtils.java  SolrConfigUnitTest.java
src/test/resources/allok/: solrconfig.xml
src/test/resources/badxml/: badxml.xml
src/test/resources/org/danizen/solrconfig/unittest/: cloud.properties
