<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.danizen.solr</groupId>
  <artifactId>solr-config-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>solr-config-test</name>
  <description>A command-line utility that tests a Solr configuration directory</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<jdk.version>1.7</jdk.version>
  	<cli.version>1.3.1</cli.version>
  	<solr.version>5.4.0</solr.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>${cli.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>${solr.version}</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.danizen.solrconfig.CLI</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>